# ChatApp-MVVM-Dagger2-RxJava-Firestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/adapter/: ChatRecyclerAdapter.java  MessageRecyclerAdapter.java  RequestRecyclerAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/data/: PlaceHolder.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/data/model/: Message.java  Request.java  User.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/data/repository/: AuthRepository.java  DatabaseRepository.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/dataSource/: PlaceHolder.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/dataSource/remote/: FirebaseAuthSource.java  FirebaseDataSource.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/di/account/: AccountModule.java  AccountViewModelModule.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/di/login/: LoginViewModelModule.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/di/message/: MessageModule.java  MessageViewModelModule.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/di/profile/: ProfileViewModelModule.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/di/register/: RegisterViewModelModule.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/ui/: PlaceHolder.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/ui/account/: AccountActivity.java  AccountViewModel.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/utils/: Constants.java  DataConverter.java  DataResource.java  GetTimeAgo.java  InputDialog.java  LoadingDialog.java  MessageResource.java  RequestResource.java  RxBindingHelper.java  StateResource.java
app/src/main/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/viewModels/: ViewModelProviderFactory.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: circular_background.xml  ic_person_add.xml
app/src/main/res/drawable-mdpi/: launcher_screen_with_logo.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  content_account.xml  content_login.xml  content_main.xml  content_message.xml  content_profile.xml  content_register.xml  dialog_input.xml  dialog_loading.xml  fragment_chat.xml  fragment_notification.xml  fragment_users.xml  receiver_chat_view_item.xml  request_view_item.xml  sender_chat_view_item.xml  users_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/foxhole/chatappmvvmdagger2rxjavafirestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
